[
    {
        "id": "project",
        "children":
        [
            {
                "caption": "TrackYourTime",
                "id": "track_your_time",
                "children": [
                    {
                        "caption": "daily",
                        "command": "track_your_time_daily"
                    }
                ],
                "children": [
                    {
                        "caption": "weekly",
                        "command": "track_your_time_weekly"
                    }
                ],
                "children": [
                    {
                        "caption": "monthly",
                        "command": "track_your_time_monthly"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "TrackYourTime",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/TrackYourTime/TrackYourTime.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/TrackYourTime.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
