{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"C++ Starting Kit",
		"CleanCSS",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HexViewer",
		"HTML5",
		"Indent XML",
		"jQuery",
		"JsonTree",
		"Package Control",
		"PHP-Twig",
		"PHPUnit",
		"PlainTasks",
		"Pretty YAML",
		"ScopeHunter",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyyaml",
		"Symfony2 Snippets",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Themr",
		"TrailingSpaces"
	]
}
